#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        layer0 {
            bindings = <
 &kp N1         &kp N2    &kp N3       &kp N4       &kp N5            &kp N6 &kp UP    &kp N7 &kp N8    &kp N9    &kp N0   &kp MINUS  &kp BACKSPACE
 &kp TAB        &kp Q     &kp W        &kp E        &kp R             &kp T  &kp DOWN  &kp Y  &kp U     &kp I     &kp O    &kp P      &kp LBKT
 &kp ESC        &kp A     &kp S        &kp D        &kp F             &kp G  &kp LEFT  &kp H  &kp J     &kp K     &kp L    &kp SEMI   &kp APOS
 &kp LSHFT      &kp Z     &kp X        &kp C        &kp V             &kp B  &kp RIGHT &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH   &kp RSHIFT
 &kp C_PP       &kp LCTRL &kp LALT     &kp LGUI     &kp SPACE         &mo 1  &kp LCLK  &mo 2  &kp SPACE &kp ENTER &kp RALT &kp DEL    &none
            >;
        };
        
        layer_1 {
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6       &none    &kp F7        &kp F8        &kp F9        &kp F10   &kp EQUAL        &kp DEL
&kp GRAVE &kp GRAVE &none     &none     &none         &kp LS(N8)   &none    &kp PG_UP     &kp HOME      &kp UP        &kp END   &kp MINUS        &kp RBKT
&trans    &kp TILDE &trans    &trans    &kp LS(EQUAL) &kp RA(LBKT) &none    &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT &kp LBKT         &kp BSLH
&trans    &trans    &trans    &trans    &kp RA(NUBS)  &kp RA(APOS) &none    &kp RA(EQUAL) &none         &none         &kp F11   &kp F12          &trans
&trans    &trans    &trans    &trans    &trans        &trans       &none    &trans        &trans        &trans        &trans    &trans           &trans
            >;
        };
        
        layer_2 {
            bindings = <
&kp F1     &kp F2 &kp F3 &kp F4    &kp F5    &kp F6       &none    &kp F7       &kp F8 &kp F9 &kp F10 &kp F11   &kp F12
&trans     &trans &trans &trans    &trans    &kp LS(N8)   &none    &kp LS(N9)   &trans &trans &trans  &kp EQUAL &kp RBKT
&kp CAPS   &trans &trans &trans    &trans    &kp RA(LBKT) &none    &kp RA(RBKT) &trans &trans &trans  &trans    &kp BSLH
&kp NUBS   &trans &trans &kp LC(C) &kp LC(V) &kp RA(APOS) &none    &kp RA(BSLH) &trans &trans &trans  &trans    &trans
&kp C_MUTE &trans &trans &trans    &mo 4     &sl 3        &kp ENTER &trans      &trans &trans &trans  &trans    &none
            >;
        };
        
        layer_3 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &out OUT_USB &trans &trans &trans &trans     &trans &none
&bt BT_CLR      &trans          &trans          &trans          &trans          &trans          &out OUT_BLE &trans &trans &trans &trans     &trans &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans       &trans &trans &trans &trans     &trans &trans
&bootloader     &trans          &trans          &trans          &trans          &trans          &trans       &trans &trans &trans &trans     &trans &bootloader
&trans          &sys_reset      &trans          &trans          &trans          &trans          &trans       &trans &trans &trans &sys_reset  &none  &none
            >;
        };

        layer_numpad {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &kp KP_NUM &trans    &trans    &trans     &kp KP_MINUS    &trans
                &trans &trans &trans &trans &trans &trans &trans &trans     &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_PLUS     &trans
                &trans &trans &trans &trans &trans &trans &trans &trans     &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp KP_MULTIPLY &kp KP_SLASH
                &trans &trans &trans &trans &trans &trans &trans &trans     &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_EQUAL    &trans
                &trans &trans &trans &trans &trans &trans &trans &trans     &trans    &kp KP_N0 &kp KP_DOT &kp KP_ENTER    &trans
            >;
        };

        layer_space_mod {
            bindings = <
                &trans &trans &trans &trans &trans &kp BACKSPACE &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
